# Zizi

./: .classpath  .project  README.md  pom.xml
src/main/java/vn/avg/zizi/: ZiziApplication.java
src/main/java/vn/avg/zizi/common/: CommonConstants.java  HeaderSizeConstants.java  MergeFormHandler.java  ScreenConstants.java
src/main/java/vn/avg/zizi/controller/: AppController.java  MNG31020XController.java  PaginationController.java
src/main/java/vn/avg/zizi/dto/: BaseDTO.java  LanguageDTO.java  MMkInfoDTO.java  MasterBaseDTO.java  MkDTO.java  SelectItemDTO.java  TableHeaderDTO.java
src/main/java/vn/avg/zizi/dto/csv/: BaseFormatDTO.java  MMKFormatDTO.java
src/main/java/vn/avg/zizi/dto/search/: BaseSearchDTO.java  MkSearchDTO.java
src/main/java/vn/avg/zizi/entity/: BaseEntity.java  MMkEntity.java
src/main/java/vn/avg/zizi/forms/: AppForm.java  MMkForm.java  SearchMakerForm.java
src/main/java/vn/avg/zizi/mappers/: LocalDateTimeTypeHandler.java  MMkMapper.java
src/main/java/vn/avg/zizi/mappers/common/: BaseMapper.java  BaseProvider.java
src/main/java/vn/avg/zizi/mappers/common/annotation/: Column.java  HeaderCsv.java  HeaderTable.java  PrimaryKey.java  Table.java
src/main/java/vn/avg/zizi/output/: BaseOutput.java  MNG31020XOutput.java
src/main/java/vn/avg/zizi/service/: BaseService.java  CommonService.java  MNG31020XService.java  MNG31020XServiceImpl.java  MasterBaseService.java
src/main/java/vn/avg/zizi/utils/: ApplicationStartup.java  CheckUtil.java  DateUtil.java  ImageUtil.java  PageUtil.java  StringUtil.java  Utilities.java
src/main/java/vn/avg/zizi/validator/annotation/: HaftsizeNumber.java  Ignore.java  MaxLength.java  Required.java
src/main/java/vn/avg/zizi/validator/common/: ErrorInfoValue.java
src/main/java/vn/avg/zizi/vo/: MNG31020XVO.java  MasterBaseVO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sqlMapper/: MMkMapper.xml  mybatis-config.xml
src/main/resources/static/: style.css
src/main/resources/static/js/: MNG31020X.js  common.js  table.js
src/main/resources/templates/common/: master-title.html  search-result-block.html  search-result-not-found-data.html  table.html
src/main/resources/templates/sites/master/: MNG310201.html  MNG310202.html  MNG310203.html  MNG310204.html  MNG310205.html
src/main/resources/templates/sites/master/common/: search-block.html  update-block.html
src/test/java/vn/avg/zizi/: ZiziApplicationTests.java
